# Sidecar Dockerfile copied verbatim into hof-os/infra/docker/.
#
# `app_image_tarball` from infra/collabai.lock.json is loaded into a
# scratch image during compose-up; this file is the build path used
# only when the operator wants to rebuild the sidecar from source
# (e.g. on an air-gapped deploy).
FROM ghcr.io/jhoetter/collaboration-ai:latest

ARG COLLABAI_DB_DSN
ARG COLLABAI_REDIS_URL

ENV COLLABAI_DB_DSN=${COLLABAI_DB_DSN} \
    COLLABAI_REDIS_URL=${COLLABAI_REDIS_URL}

EXPOSE 8000
HEALTHCHECK --interval=10s --timeout=3s --retries=5 CMD curl -fsS http://localhost:8000/readyz || exit 1
