# Sandbox Dockerfile copied into hof-os/infra/docker/. Mirrors
# Dockerfile.officeai-sandbox: pulls the agent CLI tarball pinned by
# infra/collabai.lock.json and installs a `collab` wrapper binary so
# Python `subprocess.run(["collab", ...])` Just Works.
ARG SANDBOX_BASE=hof-skill-base:latest
FROM ${SANDBOX_BASE}

ARG AGENT_TARBALL
RUN test -n "${AGENT_TARBALL}" || (echo "AGENT_TARBALL build arg required" && exit 1)

RUN curl -fsSL "${AGENT_TARBALL}" -o /tmp/collabai-agent.tgz \
 && mkdir -p /opt/collabai-agent \
 && tar -xzf /tmp/collabai-agent.tgz -C /opt/collabai-agent --strip-components=1 \
 && rm /tmp/collabai-agent.tgz \
 && cd /opt/collabai-agent \
 && npm install --omit=dev --no-audit --no-fund \
 && printf '#!/usr/bin/env bash\nexec node /opt/collabai-agent/dist/cli.js "$@"\n' > /usr/local/bin/collab \
 && chmod +x /usr/local/bin/collab

CMD ["/bin/bash"]
